MedLab/.vs/MedLab/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\controllers\\testscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\controllers\\testscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\controllers\\appointmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\controllers\\appointmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/MedLabDatabase/True/SqlTable/dbo.Appointment.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\models\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\models\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 103,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Appointment.cs",
              "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Models\\Appointment.cs",
              "RelativeDocumentMoniker": "MedLab\\Models\\Appointment.cs",
              "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Models\\Appointment.cs",
              "RelativeToolTip": "MedLab\\Models\\Appointment.cs",
              "ViewState": "AQIAAAgAAAAAAAAAAAAAwAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-13T12:33:46.131Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "dbo.Appointment [Data]",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/MedLabDatabase/True/SqlTable/dbo.Appointment.sql",
              "ToolTip": "dbo.Appointment [Data]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-08-13T12:33:28.085Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TestsController.cs",
              "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\TestsController.cs",
              "RelativeDocumentMoniker": "MedLab\\Controllers\\TestsController.cs",
              "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\TestsController.cs",
              "RelativeToolTip": "MedLab\\Controllers\\TestsController.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-13T11:46:39.768Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Program.cs",
              "RelativeDocumentMoniker": "MedLab\\Program.cs",
              "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Program.cs",
              "RelativeToolTip": "MedLab\\Program.cs",
              "ViewState": "AQIAABYAAAAAAAAAAAAQwBoAAAAhAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-13T10:46:24.532Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AppointmentsController.cs",
              "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\AppointmentsController.cs",
              "RelativeDocumentMoniker": "MedLab\\Controllers\\AppointmentsController.cs",
              "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\AppointmentsController.cs",
              "RelativeToolTip": "MedLab\\Controllers\\AppointmentsController.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAAF8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-13T09:55:03.773Z"
            }
          ]
        }
      ]
    }
  ]
}

MedLab/.vs/MedLab/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\controllers\\appointmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\controllers\\appointmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\controllers\\testscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\controllers\\testscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/MedLabDatabase/True/SqlTable/dbo.Appointment.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\models\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\models\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 103,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Appointment.cs",
              "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Models\\Appointment.cs",
              "RelativeDocumentMoniker": "MedLab\\Models\\Appointment.cs",
              "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Models\\Appointment.cs",
              "RelativeToolTip": "MedLab\\Models\\Appointment.cs",
              "ViewState": "AQIAAAgAAAAAAAAAAAAAwAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-13T12:33:46.131Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "dbo.Appointment [Data]",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/MedLabDatabase/True/SqlTable/dbo.Appointment.sql",
              "ToolTip": "dbo.Appointment [Data]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-08-13T12:33:28.085Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TestsController.cs",
              "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\TestsController.cs",
              "RelativeDocumentMoniker": "MedLab\\Controllers\\TestsController.cs",
              "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\TestsController.cs",
              "RelativeToolTip": "MedLab\\Controllers\\TestsController.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-13T11:46:39.768Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Program.cs",
              "RelativeDocumentMoniker": "MedLab\\Program.cs",
              "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Program.cs",
              "RelativeToolTip": "MedLab\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAGcAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-13T10:46:24.532Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AppointmentsController.cs",
              "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\AppointmentsController.cs",
              "RelativeDocumentMoniker": "MedLab\\Controllers\\AppointmentsController.cs",
              "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\AppointmentsController.cs",
              "RelativeToolTip": "MedLab\\Controllers\\AppointmentsController.cs",
              "ViewState": "AQIAAEcAAAAAAAAAAAAmwF8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-13T09:55:03.773Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

MedLab/.vs/MedLab/v17/DocumentLayout.json (diff)
@@ -7,12 +7,12 @@
       "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\controllers\\testscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\controllers\\testscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\controllers\\appointmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\controllers\\appointmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|p:\\naresh\\cdac\\project\\major-project-cdac\\medlab\\medlab\\controllers\\testscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{8B8471D6-ADDE-403D-8DB8-AF19D7B37745}|MedLab\\MedLab.csproj|solutionrelative:medlab\\controllers\\testscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_localdb__MSSQLLocalDB/MedLabDatabase/True/SqlTable/dbo.Appointment.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
@@ -58,7 +58,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "TestsController.cs",
               "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\TestsController.cs",
               "RelativeDocumentMoniker": "MedLab\\Controllers\\TestsController.cs",
@@ -66,8 +66,7 @@
               "RelativeToolTip": "MedLab\\Controllers\\TestsController.cs",
               "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-13T11:46:39.768Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-13T11:46:39.768Z"
             },
             {
               "$type": "Document",
@@ -77,22 +76,23 @@
               "RelativeDocumentMoniker": "MedLab\\Program.cs",
               "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Program.cs",
               "RelativeToolTip": "MedLab\\Program.cs",
-              "ViewState": "AQIAABYAAAAAAAAAAAAQwBoAAAAhAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAGcAAAAMAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-13T10:46:24.532Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "AppointmentsController.cs",
               "DocumentMoniker": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\AppointmentsController.cs",
               "RelativeDocumentMoniker": "MedLab\\Controllers\\AppointmentsController.cs",
               "ToolTip": "P:\\Naresh\\Cdac\\Project\\Major-Project-CDAC\\MedLab\\MedLab\\Controllers\\AppointmentsController.cs",
               "RelativeToolTip": "MedLab\\Controllers\\AppointmentsController.cs",
-              "ViewState": "AQIAAAkAAAAAAAAAAAAAAF8AAAAAAAAA",
+              "ViewState": "AQIAAEcAAAAAAAAAAAAmwF8AAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-13T09:55:03.773Z"
+              "WhenOpened": "2024-08-13T09:55:03.773Z",
+              "EditorCaption": ""
             }
           ]
         }
