MedLab/MedLab/obj/MedLab.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\MedLab.csproj": {}
  },
  "projects": {
    "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\MedLab.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\MedLab.csproj",
        "projectName": "MedLab",
        "projectPath": "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\MedLab.csproj",
        "packagesPath": "C:\\Users\\priya\\.nuget\\packages\\",
        "outputPath": "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\priya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[8.0.7, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[2.15.2, )"
            },
            "Microsoft.Identity.Web.DownstreamApi": {
              "target": "Package",
              "version": "[2.15.2, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.20.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MedLab/MedLab/obj/MedLab.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\MedLab.csproj": {}
  },
  "projects": {
    "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\MedLab.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\MedLab.csproj",
        "projectName": "MedLab",
        "projectPath": "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\MedLab.csproj",
        "packagesPath": "C:\\Users\\priya\\.nuget\\packages\\",
        "outputPath": "P:\\Naresh\\Cdac\\Project\\Dot Net Project\\MedLab\\MedLab\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\priya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[8.0.7, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.Identity.Web.DownstreamApi": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MedLab/MedLab/obj/MedLab.csproj.nuget.dgspec.json (diff)
@@ -60,21 +60,35 @@
                 "NU1605"
               ]
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.7, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.7, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.7, )"
+            },
             "Microsoft.Identity.Web": {
               "target": "Package",
-              "version": "[2.15.2, )"
+              "version": "[3.0.1, )"
             },
             "Microsoft.Identity.Web.DownstreamApi": {
               "target": "Package",
-              "version": "[2.15.2, )"
+              "version": "[3.0.1, )"
             },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
-              "version": "[1.20.1, )"
+              "version": "[1.21.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.4.0, )"
+              "version": "[6.7.0, )"
             }
           },
           "imports": [
